<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Manipulating userlist</title>
</head>
<body>
    <main id="root"></main>
</body>
</html>